In [21]:
import pandas as pd
import geopandas as gpd

In [22]:
df = pd.read_csv('../data/epa_wsio_atrisk.csv')

In [23]:
df.head()

,HUC12,Name,Aquatic Species At Risk,Aquatic Animal Species At Risk,Aquatic Plant Species At Risk,Wetland Species At Risk,Wetland Animal Species At Risk,Wetland Plant Species At Risk,Terrestrial Species At Risk,Terrestrial Animal Species At Risk,Terrestrial Plant Species At Risk,Reptile Species At Risk,% Protected Rare Ecosystems,% Rare Ecosystem in WS,Combined At Risk minus Reptile Species
0,140700060101,Tsagieto Canyon,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,21,NaN,0.0,3
1,140700060102,Upper Aztec Creek,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22,NaN,0.0,0
2,140700060105,Mountain Sheep Canyon-Lake Powell,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23,NaN,0.0,0
3,140700060108,Wetherill Canyon,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23,NaN,0.0,0
4,140700060401,Upper Kaibito Creek,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20,NaN,0.0,0

In [24]:
df.describe()

,HUC12,Aquatic Species At Risk,Aquatic Animal Species At Risk,Aquatic Plant Species At Risk,Wetland Species At Risk,Wetland Animal Species At Risk,Wetland Plant Species At Risk,Terrestrial Species At Risk,Terrestrial Animal Species At Risk,Terrestrial Plant Species At Risk,Reptile Species At Risk,% Protected Rare Ecosystems,% Rare Ecosystem in WS,Combined At Risk minus Reptile Species
count,1.010300e+04,10102.000000,10102.000000,10102.000000,10102.000000,10102.000000,10102.000000,10102.000000,10102.000000,10102.000000,10103.000000,1963.000000,10103.000000,10103.000000
mean,1.652910e+11,0.381806,0.338052,0.043457,0.647793,0.468620,0.179568,1.204811,0.531281,0.673530,24.381372,19.310583,0.148060,2.234188
std,1.384271e+10,0.886622,0.804437,0.237534,1.364507,0.995761,0.600157,1.976279,0.912118,1.467238,10.091492,34.437193,1.254195,3.576329
min,1.407001e+11,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,0.000000,0.000000
25%,1.505020e+11,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,16.000000,0.000000,0.000000,0.000000
50%,1.606001e+11,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,21.000000,0.000000,0.000000,1.000000
75%,1.803001e+11,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,2.000000,1.000000,1.000000,32.000000,19.175839,0.000000,3.000000
max,1.810020e+11,14.000000,11.000000,4.000000,17.000000,12.000000,10.000000,31.000000,8.000000,25.000000,52.000000,100.000000,67.138351,48.000000

In [27]:
watersheds = gpd.read_file('data/watersheds.json')
watersheds.head()

,OBJECTID,TNMID,MetaSource,SourceData,SourceOrig,SourceFeat,LoadDate,NonContrib,NonContr_1,AreaSqKm,...,GNIS_ID,Name,States,HUC12,HUType,HUMod,ToHUC,Shape_Leng,Shape_Area,geometry
0,1,{D66A3FC2-E679-4552-A02B-6FBC0A810302},,,,,2013-01-18T00:00:00,0.0,0.0,59.99,...,0,Stampede Reservoir-Little Truckee River,CA,160501020106,S,DM,160501020107,0.486944,0.006280,POLYGON ((-120.1027606750584 39.47901348466964...
1,2,{0CE6916C-0153-4167-A539-B0321064DAD7},,,,,2013-01-18T00:00:00,0.0,0.0,76.05,...,0,Donner Creek,CA,160501020201,S,NM,160501020206,0.507559,0.007942,POLYGON ((-120.2905872122669 39.35355444111516...
2,3,{E316EC91-9D3B-4004-BC1B-3CD52A5B065D},,,,,2013-01-18T00:00:00,0.0,0.0,126.52,...,0,Squaw Creek-Truckee River,CA,160501020202,S,DM,160501020206,0.733670,0.013197,"POLYGON ((-120.2005246519901 39.316229298465, ..."
3,4,{E99196B1-2FED-46D5-90BB-F2F19AE809DA},,,,,2013-01-18T00:00:00,0.0,0.0,56.13,...,0,South Fork Prosser Creek,CA,160501020203,S,NM,160501020205,0.343680,0.005868,POLYGON ((-120.3182547445156 39.41375503164634...
4,5,{0674DCA6-4728-4866-83F0-40CC9187F633},,,,,2013-01-18T00:00:00,0.0,0.0,108.28,...,0,Martis Creek,CA,160501020204,S,NM,160501020206,0.488329,0.011305,POLYGON ((-120.0736086376037 39.33230636823161...

In [29]:
species = pd.merge(watersheds,df)
species.head()

,OBJECTID,TNMID,MetaSource,SourceData,SourceOrig,SourceFeat,LoadDate,NonContrib,NonContr_1,AreaSqKm,...,Wetland Species At Risk,Wetland Animal Species At Risk,Wetland Plant Species At Risk,Terrestrial Species At Risk,Terrestrial Animal Species At Risk,Terrestrial Plant Species At Risk,Reptile Species At Risk,% Protected Rare Ecosystems,% Rare Ecosystem in WS,Combined At Risk minus Reptile Species
0,1,{D66A3FC2-E679-4552-A02B-6FBC0A810302},,,,,2013-01-18T00:00:00,0.0,0.0,59.99,...,1.0,0.0,1.0,2.0,0.0,2.0,14,NaN,0.0,5
1,2,{0CE6916C-0153-4167-A539-B0321064DAD7},,,,,2013-01-18T00:00:00,0.0,0.0,76.05,...,0.0,0.0,0.0,1.0,0.0,1.0,13,NaN,0.0,1
2,3,{E316EC91-9D3B-4004-BC1B-3CD52A5B065D},,,,,2013-01-18T00:00:00,0.0,0.0,126.52,...,0.0,0.0,0.0,1.0,0.0,1.0,13,NaN,0.0,2
3,4,{E99196B1-2FED-46D5-90BB-F2F19AE809DA},,,,,2013-01-18T00:00:00,0.0,0.0,56.13,...,1.0,1.0,0.0,4.0,1.0,3.0,13,NaN,0.0,6
4,5,{0674DCA6-4728-4866-83F0-40CC9187F633},,,,,2013-01-18T00:00:00,0.0,0.0,108.28,...,1.0,0.0,1.0,1.0,0.0,1.0,14,NaN,0.0,3